<%@ page contentType="text/html;charset=UTF-8" language="java" isELIgnored="false" %>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>뉴스 목록</title>
</head>
<body>
<table>
</table>
<c:forEach var="n" varStatus="i" item="${news}">
  <tr>
    <li> [${i.count}]
    <a href="/news?action=view&id=${i.id}">${n.title}</a>
${n.date}
    </li>>


    <td>${n.content}</td>
    <td>${n.writer}</td>
    <td>${n.date}</td>
  </tr>
</c:forEach>
</table>
</body>
</html>